<head>
    <title>Pseudo HTML Page</title>
    <style>
      /* Global Styles */
  
      /* Default display for div elements */
      div {
        display: block;
      }
  
      /* Input Styles */
  
      /* Hover Effect (currently commented out) */
      /* input:hover {
        background-color: blue;
        color: aqua;
      } */
  
      /* Focus Effect */
      input:focus {
        color: tomato;
        outline: none; /* Remove default outline */
        border: 2px dotted yellow;
      }
  
      /* Link Styles */
  
      /* Visited Link Color */
      a:visited {
        color: red;
      }
  
      /* List Item Styles */
  
      /* Every third list item starting from the first */
      li:nth-child(3n+1) {
        color: red;
        background-color: yellow;
      }
    </style>
  </head>
  </html>