<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Axis Video Lecture</title>
    <style>
        .h1{
            font-size: 70px;
        }
        .h1::after{
            content: '.pdf';
            background-color: rgb(158, 157, 157);
            font-size: 30px;
            color: blueviolet;
        }
        .h1::before{
            content: 'Heading: ';
            background-color: rgb(238, 238, 238);
            font-size: 30px;
            color: rgb(230, 222, 152);
        }
        .p::first-letter{
            font-size: 2rem;
            color: red;
        }
        .p{
            font-size: 1.5rem;
        }
        .p::first-line{
            background-color: sandybrown;
        }
        ::selection{
            color: rgb(216, 129, 129);
            background-color: brown;
        }
        ::placeholder{
            color: rgb(129, 129, 216);
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="h1">Headding 1</div>
    <div class="h1">Headding 2</div>
    <div class="h1">Headding 3</div>

    <div class="p">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iure laboriosam reprehenderit nihil sit, cum hic obcaecati sed asperiores. Ab ipsam illum cupiditate inventore id consectetur deleniti, repudiandae adipisci enim commodi perferendis omnis at ipsa ea saepe, in quod cumque, praesentium culpa architecto quisquam? Corrupti debitis alias atque consequuntur adipisci.</p>
    </div>
    <div class="p">
        <p>Quae labore perspiciatis odit neque nostrum eum deleniti nobis asperiores ipsum voluptas! Suscipit rem qui distinctio necessitatibus quaerat quam minima fuga provident accusantium vel veniam labore delectus blanditiis commodi molestias, in eligendi sint cum, impedit facilis porro culpa! In, cumque ducimus velit laudantium quos laboriosam consectetur nobis voluptas quis deleniti?</p>
    </div>
    <div class="p">
        <p>Corrupti, ipsam? Omnis quae totam aut delectus mollitia nemo officiis rerum maiores provident at nostrum eum adipisci id corrupti ipsam, consequuntur explicabo voluptate iste modi excepturi enim aliquam facilis quidem. Numquam commodi laudantium ratione cumque, delectus, qui odio quisquam dolore deleniti odit tempora nostrum nulla sapiente. Voluptate obcaecati qui illum.</p>
    </div>
</body>
</html>