<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
        .box{
            width: 300px;
            height: 300px;
            background-color: rgb(185, 221, 185);
            transition: width 2s, height 2s, background-color 2s, transform 2s;
            text-align: center;
            /* justify-content: center;
            justify-items: center;
            
        } */
         border-radius: 10px;
        }
        .box:hover{
            width: 500px;
            height: 500px;
            background-color: rgb(216, 202, 202);
            transform: rotate(120deg);
        }
    </style>
    <title>Transition File</title>
</head>
<body>
    <main>
        <div class="box">
            <p> sajjad Hossain Jim</p>
        </div>
        <div class="box">
            <p> sajjad Hossain Jim</p>
        </div>
    </main>
</body>
</html>