<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
    section{
        display: grid;
        /* grid-template-columns: 200px 300px; */
        /* grid-template-rows: 100px 100px; */
        /* grid-template-columns: 100px auto; */
        /* grid-template-columns: repeat(2 ,200px); */
        justify-content: center;
        /* friction Template make to responcive */
        grid-template-columns: repeat(2 , 4fr);
        /* grid-gap: 4px; */
        column-gap: 30px;
    }
    .item{
        padding-left: 10px;
        border-radius: 5px;
        /* margin-bottom: 2px; */
        border: 1px solid orange;
    }
    </style>
</head>
<body>
    <h1>Grid Layout</h1>
    <section>
        <div class="item">items -1</div>
        <div class="item">items -2</div>
        <div class="item">items -3</div>
        <div class="item">items -4</div>
        <div class="item">items -5</div>
        <div class="item">items -6</div>
        <div class="item">items -7</div>
        <div class="item">items -8</div>
        <div class="item">items -9</div>
        <div class="item">items -10</div>
        <div class="item">items -11</div>
        <div class="item">items -12</div>
        <div class="item">items -13</div>
        <div class="item">items -14</div>
        <div class="item">items -15</div>
        <div class="item">items -16</div>
        <div class="item">items -17</div>
        <div class="item">items -18</div>
        <div class="item">items -19</div>
        <div class="item">items -20</div>
    </section>
</body>
</html>