<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
.container{
    display:grid;
    grid-template-columns: repeat(5 , 1fr);
    row-gap: 10px;
    column-gap: 20px;
}
._food{
    border: 1px dotted gray;
    padding: 5px;
    display: block;
    /* align-items: center;
    justify-content: center; */
    justify-items: center;
}
._food img{
    width: 100%;
    border-radius: 5px;
}
/* ._food p ,h3{
    justify-items: center;
    align-items: center;
} */
@media screen and (max-width:576px) {
    .container{
        grid-template-columns: repeat(3 ,1fr);
    }
    
}
    </style>
</head>
<body>
    <div class="container">
        <div class="_food">
            <img src="image/burger.webp" alt="">
            <h3>Burger</h3>
            <p>price- $100</p>
            <p>lorem*10</p>
        </div>
        <div class="_food">
            <img src="image/burger.webp" alt="">
            <h3>burger</h3>
            <p>price- $200</p>
            <p>lorem*10</p>
        </div>
        <div class="_food">
            <img src="image/burger.webp" alt="">
            <h3>burger</h3>
            <p>price- $300</p>
            <p>lorem*10</p>
        </div>
        <div class="_food">
            <img src="image/burger.webp" alt="">
            <h3>burger</h3>
            <p>price- $400</p>
            <p>lorem*10</p>
        </div>
        <div class="_food">
            <img src="image/burger.webp" alt="">
            <h3>burger</h3>
            <p>price- $500</p>
            <p>lorem*10</p>
        </div>
        <div class="_food">
            <img src="image/burger.webp" alt="">
            <h3>burger</h3>
            <p>price- $600</p>
            <p>lorem*10</p>
        </div>
        <div class="_food">
            <img src="image/burger.webp" alt="">
            <h3>burger</h3>
            <p>price- $700</p>
            <p>lorem*10</p>
        </div>
        <div class="_food">
            <img src="image/burger.webp" alt="">
            <h3>burger</h3>
            <p>price- $800</p>
            <p>lorem*10</p>
        </div>
        <div class="_food">
            <img src="image/burger.webp" alt="">
            <h3>burger</h3>
            <p>price- $900</p>
            <p>lorem*10</p>
        </div>
        <div class="_food">
            <img src="image/burger.webp" alt="">
            <h3>burger</h3>
            <p>price- $1000</p>
            <p>lorem*10</p>
        </div>
        <div class="_food">
            <img src="image/burger.webp" alt="">
            <h3>burger</h3>
            <p>price- $1100</p>
            <p>lorem*10</p>
        </div>
        <div class="_food">
            <img src="image/burger.webp" alt="">
            <h3>burger</h3>
            <p>price- $1200</p>
            <p>lorem*10</p>
        </div>
    </div>
</body>
</html>