<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0px;
            }
   .blog{
    color: blue;
    background-color: #f1f5f5;
    border: 5px solid black;
    border-radius: 15px;
     /* margin: 15px;   default Margin All Side*/
    /* margin-top: 10px;
    margin-bottom: 15px;
    margin-left: 10px;
    margin-right: 10px; */
      margin: 10px 15px 15px 10px; it work anti-clock wise the clock
      text-align: justify;
      padding: 10px 15px 15px 10px;
}
.text_all{
    margin: 2px;
    color: brown;
}
.info{
    font-size: large;
    font-weight: 700;
}
input[type="password"]{
    width: 170px;
    color: rgb(227, 30, 93);
}
    </style>
    <title>My Blog</title>

</head>
<body>
    <div class="blog">
        <h3>First blog  MY</h3>
        <p class="text_all">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit a, obcaecati commodi reprehenderit molestiae dolor voluptatum inventore! Ex, atque saepe perferendis porro voluptatem consequuntur adipisci nisi. Dolores cupiditate quos ipsum.
        </p>
    </div>
        <div class="blog">
        <h3>Second blog  MY</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit a, obcaecati commodi reprehenderit molestiae dolor voluptatum inventore! Ex, atque saepe perferendis porro voluptatem consequuntur adipisci nisi. Dolores cupiditate quos ipsum.
        </p>
    </div>
        <div class="blog">
        <h3>Third blog  MY</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit a, obcaecati commodi reprehenderit molestiae dolor voluptatum inventore! Ex, atque saepe perferendis porro voluptatem consequuntur adipisci nisi. Dolores cupiditate quos ipsum.
        </p>
    </div>
        <div class="blog">
        <h3>Fourth blog  MY</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit a, obcaecati commodi reprehenderit molestiae dolor voluptatum inventore! Ex, atque saepe perferendis porro voluptatem consequuntur adipisci nisi. Dolores cupiditate quos ipsum.
        </p>
    </div>
    <div class="info">
        <h3>Enter Additional Information</h3>
      <ol>
        <li class="info1"><input type="text" placeholder="enter name"></li>
        <li class="info1"><input type="password" placeholder="enter password" id=""></li>
      </ol>
    </div>
<br><br>
    <div class="div3">
        <ul style="color: rgb(39, 28, 16); background-color: rgb(85, 201, 203);width: 50%;">CSS Box Model
            <li style="color: rgb(102, 102, 222);">content</li>
            <li style="color: blue;">Border</li>
            <li style="color: blueviolet;">Margin</li>
            <li style="color: brown;">Padding</li>
        </ul>
    </div>
</body>
</html>