<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Practice HTML and CSS</title>
    <style>
        /* *{
            margin: 0px;
        } */
.div1{
    color: brown;
    background-color: rgb(165, 240, 91);
    border-radius: 10px;
    border: 10px solid rgb(208, 197, 42);
    padding: 5px;
    margin: 10px;
    /* font-style:italic; */
}
.personal_info{
    margin: 10px;
    padding: 1px;
    border: 1px  ;
    color: blueviolet;
    border-radius: 10px;
}
input{
    border :20px solid color(srgb rgb(162, 60, 60) green blue);
    border-radius: 5px;
    width: auto;
    margin: 5px;
    padding: 1px;;
    height: 20px;
    color: blue;
}
h4{
    color: red;
}
.div2{
    color: crimson;
    background-color: aquamarine;
    margin: 10px;
    border: 5px solid black;
    padding: 5px;
    border-radius: 10px;
    
}
    </style>
</head>
<body>
    <h3 style="color: blue; text-align: center; background-color: aquamarine; font-size: larger; margin: 0px 400px 0px 400px; border-radius: 10px;">Practice session here write</h3>

    <div class="div1">
        <h2>My Blog Write</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, recusandae. Voluptate, vero illum adipisci iste doloribus quas sunt, non ipsam asperiores maxime sed magnam saepe, explicabo dolore velit officiis possimus!</p>
    </div>

    <div>
        <h2>Personal Information</h2>
        <ol>
            <li class="personal_info">Name:<input type="text"></li>
            <li class="personal_info">Id:<input type="number" name="" id=""></li>
            <li class="personal_info">Date Of Birth:<input type="date"></li>

            <li  class="personal_info">Gender Select <select style="border-radius: 5px;color: rgb(0, 0, 0);margin: 5px; padding: 3px;border: 2px solid rgb(10, 199, 10) ;" name="" id=""><option value="male">Male</option>
            <option value="female">Female</option><option value="others">others</option></select>
            </li>
         
        </ol>
    </div>

    <h2 style="color: chocolate;">My name is Sajjad <span style="color: green;">Hossain Jim</span> Now.... </h2>


    <div class="div2">
        <h4>Here some Unusual talking</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi aliquam suscipit delectus aliquid sunt voluptate dolorum reprehenderit perspiciatis earum aspernatur, esse quis at cum minus autem voluptatibus. Aperiam, beatae sequi.</p>
    </div>

    <a href="http://www.google.com" target="_blank" ><button style="color: rgb(248, 248, 255); background-color: rgb(239, 8, 39); border-radius: 5px; padding: 5px; margin: 2px; box-shadow: 2px 2px 2px black;">Click Here</button></a>

    <a href="http://www.facebook.com" target="_blank"> <Button style="color: rgb(248, 248, 255); background-color: rgb(29, 6, 240); border-radius: 5px; padding: 5px; margin: 2px; box-shadow: 2px 2px 2px rgb(0, 0, 0);">Facebook</Button></a>
<br><br>
    <a href="blog.html" target="_blank"><button style="color: rgb(0, 0, 0); background-color: rgb(197, 241, 3); border-radius: 5px; padding: 5px; margin: 2px; box-shadow: 2px 2px 2px black;">Blog Page</button></a>

    <br><br>
    <img src="My image/house.avif" alt="House image" style="height: 300px;width: 450px; border: 2px solid black; border-radius: 12px; box-shadow: 5px 4px 4px; 
    ">
</body>
</html>