<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
        }
        h3{
            color: green;
        }
        .red{
            color: blue;
            background-color:aqua;
            width: auto;
        }
        #seventh{
            text-align: center;
            color: brown;
        }
        .div1{
            color: blueviolet;
            background-color:bisque;
        }
       input[type="password"]{
        width: 100;
        color: brown;
       }
       .bold{
        
       }
       .span1{
        color: black;
        font-weight: 600;
       }

    </style>
    <title>Document</title>
</head>
<body>

    <h3>My Selector Class CSS</h3>
    <p class="red">First Class CSS</p>
    <p>Second Class CSS</p>
    <p class="red">Third Class CSS</p>
    <p>Fourth Class CSS</p>
    <p>Fifth Class CSS</p>
    <p class="red">Sixth Class CSS</p>
    <p id="seventh">Seventh Class CSS</p>


    <div class="div1 bold">
        <p>Lorem, <span class="span1">ipsum dolor</span> sit amet consectetur adipisicing elit. Non, dolores praesentium error, corporis excepturi culpa tempore minus odit deleniti totam ipsa delectus alias fuga omnis sed dolor nisi ad asperiores.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia facere ratione qui veniam quae saepe? Cupiditate sunt vero, repudiandae libero reprehenderit ipsam recusandae repellendus praesentium accusamus pariatur voluptate dolorum consequatur.</p>
    </div>

    <div>
        <h4>Input Part</h4>
        <input type="text" placeholder="enter gmail">
        <input type="password" placeholder="enter password" name="" id="">
    </div>

</body>
</html>