<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        li{
            color: chartreuse;
        }
        h2{
            color: bisque;
            background-color: black;
        }
        #house{
            color: cadetblue;
            width: 100%;
            text-align: center;
            background-color: bisque;
        }
        .uni{
            color: chocolate;
            width: 100%;
            background-color: antiquewhite;
            text-align: center;
        }
        #css{
        color: blueviolet;
        text-align: center;
        }
        #line{
            text-align: center;
        }
        .line1{
            text-align: center;
        }
    </style>
    <title style="color: rgb(228, 218, 218);">My First CSS Practice</title>

</head>
<body>
    <h2>My Design Details Add here</h2>
    <h3 style="color: aqua;">Sajjad Hossain Jim</h3>
    <h3 id="house">My house stand on the Daulatpur Manikgonj</h3>

    <p class="uni">I reads in Daffodil International University.</p>
    <p class="uni">Its stand on the Ashulia,Dhaka.</p>
    <p class="uni">I study in Computer Science And Engneering.</p>

    <p id="css">CSS mean  = Cascading Style Sheets</p>
    <ul id="line">
        <li class="line1">InLine CSS </li>
        <li class="line1">Internal CSS</li>
        <li class="line1">Embraded CSS</li>
        <li class="line1">I Love CSS</li>
    </ul>
</body>
</html>